<!DOCTYPE html>
<html>
<head>
<title>IVANA'S HOME PAGE</title>

<div id="Phase 1"></div>
<div id="Phase 2"></div>
<div id="Phase 3"></div>
<div id="Phase 4"></div>
<div id="Phase 5"></div>
    
<style>
  
    
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 1;
    overflow: hidden;
    background-color: midnightblue;
}

li {
    float: center;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 25px;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 25px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 115px;
    box-shadow: 1px 5px 20px 10px rgba(0,0,0,01);
    z-index: 1;
}

.dropdown-content a {
    color: darkblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: serif;
}

.dropdown-content a:hover {background-color: lightyellow}

.dropdown:hover .dropdown-content {
    display: block;
}
    
 
    
    h1 {
  margin: 50px 0 30px 0;
  padding: 25px;
border-radius: 100%;
  background-color:transparent;
  color: mediumblue;
font-size: 50px;
  text-align: center;
  font-family: Arial;
  text-transform: uppercase;
  box-shadow: 0 0 50px 5px blue;
    }
    
    
</style>
    
</head>

<body>
    <h1>IVANA</h1>
<p>WELCOME!!!</p>
    <br>


<ul>
  <li><a 
href="#home">HOME</a></li>
    
  <li><a                         href="#contact">CONTACT</a></li>
    
  <li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">PHASE 1</a>
    <div class="dropdown-content">
   
   
        <a href="poems/variations/phase_01/poem_couple_01.html">Poem 01</a>
        
        <a href="poems/variations/phase_01/poem_couple_02.html">Poem 02</a>
        
        <a href="poems/variations/phase_01/poem_couple_03.html">Poem 03</a>
        
        <a href="poems/variations/phase_01/poem_couple_04.html">Poem 04</a>
        
        <a href="poems/variations/phase_01/poem_couple_05.html">Poem 05</a>
        </div>
      
      
      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">PHASE 2</a>
    <div class="dropdown-content">
        
        <a href="poems/variations/phase_02/poem_couple_06.html">Poem 06</a>
        
        <a href="poems/variations/phase_02/poem_couple_07.html">Poem 07</a>
        
        <a href="poems/variations/phase_02/poem_couple_08.html">Poem 08</a>
        
        <a href="poems/variations/phase_02/poem_couple_09.html">Poem 09</a>
        
        <a href="poems/variations/phase_02/poem_couple_10.html">Poem 10</a>
        </div>
          
          
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">PHASE 3</a>
    <div class="dropdown-content">
        
        <a href="poems/variations/phase_03/poem_couple_11.html">Poem 11</a>
        
        <a href="poems/variations/phase_03/poem_couple_12.html">Poem 12</a>
        
        <a href="poems/variations/phase_03/poem_couple_13.html">Poem 13</a>
        
        <a href="poems/variations/phase_03/poem_couple_14.html">Poem 14</a>
        
        <a href="poems/variations/phase_03/poem_couple_15.html">Poem 15</a>
    </div>
        
              
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">PHASE 4</a>
    <div class="dropdown-content">
        <a href="poems/variations/phase_04/poem_couple_16.html">Poem 16</a>
        
        <a href="poems/variations/phase_04/poem_couple_17.html">Poem 17</a>
        
        <a href="poems/variations/phase_04/poem_couple_18.html">Poem 18</a>
        
        <a href="poems/variations/phase_04/poem_couple_19.html">Poem 19</a>
        
        <a href="poems/variations/phase_04/poem_couple_20.html">Poem 20</a>
    </div>
                  
    
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">PHASE 5</a>
    <div class="dropdown-content">
        <a href="poems/variations/phase_05/poem_couple_21.html">Poem 21</a>
        
        <a href="poems/variations/phase_05/poem_couple_22.html">Poem 22</a>
        
        <a href="poems/variations/phase_05/poem_couple_23.html">Poem 23</a>
        
        <a href="poems/variations/phase_05/poem_couple_24.html">Poem 24</a>
        
        <a href="poems/variations/phase_05/poem_couple_25.html">Poem 25</a>
    </div>
        
        
        <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">PROJECTS</a>
    <div class="dropdown-content">
        <a href="https://www.instagram.com/ivana_rosita_g/">Instagram</a>
        
      <a href="https://www.tumblr.com/blog/positive-learning-sharing">Tumblr</a>
        
        <a href="luna/index.html">Microsite</a>
        <a href="../index_catalog.html">Catalog</a>
        
        
        
        
     </div>
   </li>
</ul>

    </body>
</html>