<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>3D Ivana's Carousel</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      *, *::before, *::after {
  box-sizing: border-box; /* Too much math below to be concerned with standard CSS Box Model element dimensions calculations. Let's not have to account for padding/margins/borders on anything here. */
}

body {
  margin: 0;
  background-image: url(https://i.pinimg.com/originals/92/9e/f8/929ef870545689e0cbd602213117c510.gif);
  background-attachment: fixed;
  background-size: cover;
}

h1 {
  margin: 35px 0 30px 0;
  padding: 25px;
  background-color:transparent;
    border-radius: 100%;
  color: white;
  text-align: center;
  font-family: Arial;
    font-size: 40px;
  text-transform: uppercase;
  box-shadow: 0 0 50px 5px blue;
}

.carousel_wrapper {
  position: relative;
  width: 100px;
  margin: 10px auto 0 auto;
  perspective: 1000px;
}
          
.carousel_wrapper2 {
  position: absolute;
  top: 50%;
  width: 920px;
  margin: 100px auto 0 auto;
  perspective: 1000px;
}

.carousel {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateY(360deg) translateZ(-412px); /* add reverse transformation from the slides */
  animation: swirl 40s steps(10000, end) infinite; /* run `swirl` animation (defined at end of CSS) infitely, with animation lasting 40 seconds, and 10,000 steps between the FROM and TO values in the animation for a smooth rotation */
}

.slide {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 200px;
  height: 187px;
}

.slide img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  box-shadow: 0 0 30px 10px rgba(50, 72, 221, 0.9);
}


/*
9 Slides total: 360 Degrees (full circle) --> 360/9 = 40 --> our increment for rotation

Some math. Consider how the carousel will be set up. It's going to be a 3D circle, like an orbit. The orientation will be such that it would be like setting a ring down on a table, then bending down and looking at the ring head on from the edge of the table. The main "front" image will be entirely front-facing. The other images will be rotated slightly to make a full circle. You could sketch this out in 2D from a bird's eye view, and you'd end up with a picture like the following:

https://cl.ly/image/2P3E1U0W0c29

Each triangle/piece would be a slide, hence 9 pieces. That being said, let's do some calculations, but we'll use the dimensions of our elements rather than those in the picture.

So, we're rotating all the slides in 40º increments relative to each other, because 360º makes a full circle, and we have 9 elements: 360/9 = 40

In the picture above, we want to find the radius of the circle (which isn't exactly a circle because it's made up of triangles). So we can cut each triangle in half and solve for `r` (radius). We can solve for `r` using some geometry and our own elements' dimensions. 

The width of the slides is 300px. We're going to split those triangles in half and use the TANGENT function in geometry/trigonemty to solve for `r`. And since we're splitting each of the 9 triangles (the slides) in half for this, we need to account for the fact that our key angle is now going to be 20º and not 40º. We can solve for `r` by taking our smaller triangles' width (150px) and dividing by the tangent of 20º (in degrees, not radians). So:

            150
   r =  -----------
          tan(20º)

Here's a screenshot of me doing the calculations in JavaScript, right in the browser console!

Math things: https://cl.ly/image/1t0j1V2Y2l2Z

So, `r` is (about) 412px long! This means we need to TRANSLATE the slides in the Z 3-dimensional plane by 412px. This should be done AFTER the rotateY transformation.
*/

.slide.one {
  transform: rotateY(0deg) translateZ(412px);
}
.slide.two {
  transform: rotateY(40deg) translateZ(412px);
}
.slide.three {
  transform: rotateY(80deg) translateZ(412px);
}
.slide.four {
  transform: rotateY(120deg) translateZ(412px);
}
.slide.five {
  transform: rotateY(160deg) translateZ(412px);
}
.slide.six {
  transform: rotateY(200deg) translateZ(412px);
}
.slide.seven {
  transform: rotateY(240deg) translateZ(412px);
}
.slide.eight {
  transform: rotateY(280deg) translateZ(412px);
}
.slide.nine {
  transform: rotateY(320deg) translateZ(412px);
}

/*
CSS3 ANIMATION
-------------------
Simply rotates the carousel around the Y axis by using rotateY and starting at initial value, -360º, and going to final value 0º, then resetting.
*/

@keyframes swirl {   
  from {
    transform: rotateY(360deg);
  }
  to {
    transform: rotateY(0deg);
  }
} 
          
          
          
 p {
    text-align: center;
     padding-top: -10px;
     text-shadow: 50px;
     font-size: 20px;
     font-family: sans-serif;
    color: deeppink;
          }
    
    
    </style>
    
    
    
    
    
    
    
    

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    
    
    
    
    
    
    
</head>

<body>
  <h1>IVANA'S CATALOG</h1>

<div class="carousel_wrapper">
  <div class="carousel">
    
      <div class="slide one">
      <a href="../index_home.html">
        <img src="instagram_images/image_15.JPG" />
          <p>HOME PAGE</p>
      </a>
      </div>
    
      <div class="slide two">
        <a href="https://www.instagram.com/ivana_rosita_g/">
      <img src="instagram_images/image_30.png" />
            <p>IMAGE JOURNAL</p>
            </a>
    </div>
    
      <div class="slide three">
         <a href="https://positive-learning-sharing.tumblr.com/" >
         <img src="instagram_images/image_16.JPG" />
             <p>REPUBLISH A TEXT</p>
              </a>
             </div>
    
      <div class="slide four">
          <a href="../luna/index.html" > 
      <img src="instagram_images/image_23.png" />
                <p>EVENT MICROSITE</p>
          </a>
              </div>
    
      <div class="slide five">
           <a href="../index.html" >
      <img src="instagram_images/image_24.png" />
                 <p>CATALOG</p>
          </a>
    </div>
    
      <div class="slide six">
           <a href="../index_home.html" >
      <img src="instagram_images/image_07.JPG" />
               <p>HOME PAGE</p>
          </a>
    </div>
    
      <div class="slide seven">
          <a href="../poems/variations/phase_03/poem_couple_14.html" >
      <img src="instagram_images/image_02.JPG" />
              <p>POEMS VARIATIONS 1</p>
          </a>
    </div>
    
      <div class="slide eight">
          <a href="../poems/variations/phase_04/poem_couple_20.html" >
      <img src="instagram_images/image_04.JPG" />
              <p>POEMS VARIATIONS 2</p>
          </a>
      </div>
    <div class="slide nine">
        <a href="../poems/variations/phase_05/poem_couple_21.html" >
      <img src="instagram_images/image_22.png" />
            <P>POEMS VARIATIONS 3</P>
        </a>
    </div>
  </div><!-- / .carousel -->
</div><!-- / .carousel_wrapper -->

<!--
SUN IMAGE HERE: https://chivethebrigade.files.wordpress.com/2012/03/sun-920-32.jpg
-->
    
  <div class="carousel_wrapper2">
  <div class="carousel">
    
      <div class="slide one">
      <a href="../exercises/carl_dair/carl_dair.html">
        <img src="instagram_images/image_12.JPG" /> 
            <p>STYLE CARL DAIR</p>
      </a>
      </div>
    
      <div class="slide two">
        <a href="../exercises/malevich/index.html">
      <img src="instagram_images/image_11.JPG" />
              <p>MALEVICH'S BOXES</p>
            </a>
    </div>
    
      <div class="slide three">
         <a href="../exercises/jquery/index.html" >
         <img src="instagram_images/image_02.JPG" />
               <p>JQUERY + GITHUB</p>
              </a>
             </div>
    
      <div class="slide four">
          <a href="../exercises/hover_effects/index.html" > 
      <img src="instagram_images/image_25.png" />
                <p>HOVER STATES</p>
          </a>
              </div>
    
      <div class="slide five">
           <a href="../exercises/responsive_page/examples/image/index.html" >
      <img src="instagram_images/image_21.JPG" />
                 <p>RESPONSIVE PAGE</p>
          </a>
    </div>
    
      <div class="slide six">
           <a href="../exercises/sentence_generator/sentence_generator2.html" >
      <img src="instagram_images/image_26.png" />
                 <p>SENTENCE GENERATOR</p>
          </a>
    </div>
    
      <div class="slide seven">
          <a href="../exercises/flex_box_demo/index.html" >
      <img src="instagram_images/image_27.png" />
                <p>ABSTRACT GRID</p>
          </a>
    </div>
    
      <div class="slide eight">
          <a href="../exercises/hover_effects/examples/transparency/index.html" >
      <img src="instagram_images/image_28.jpg" />
                <p>IMAGE INSPIRATION</p>
          </a>
      </div>
    <div class="slide nine">
        <a href="../index_home.html" >
      <img src="instagram_images/image_12.JPG" />
            <p>HOME PAGE</p>
        </a>
    </div>
  </div><!-- / .carousel -->
</div>
    
    
    
    <script  src="js/index.js"></script>

</body>
</html>
