<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Poem for Marriage Couples</title>


<style>
#color {
	color: black;
}

h1 {
    background: black;
    background-size: auto;
    text-align: left;
    text-indent: 60px;
	font-size: 60px;
    color: white
}

#weight {
	font-size: 20px;
	color:black;
}
h2 {
	color: black;
	
	font-size: 20px;
}
    
    h3 {
        font-size: 15px;
        text-align: right;
        background-size: contain;
        background-color: black;
        color: white;
    }
    

#weight {
	font-size: 50px;
	color:white;
    font-kerning: 20px;
}

p {
color: black;
    font-size: 18px;
font-weight: bolder;
    text-align: right;
    line-height: 6px
    
}


ul {
   
	font-size: 15px;
	color: black;
    text-indent: 400px;
   line-height: 40px;
    

}

</style>

  </head>
  <body>

<h1>P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m</h1>
   <h1> f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r</h1>
   <h1> M&nbsp;&nbsp;&nbsp;&nbsp;arriag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e</h1>
   <h1> C&nbsp;&nbsp;&nbsp;ouple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s</h1>
      <br><br>
<ul>
<li>IN YOUR <em>JOYFUL</em> WEDDING DAY</li>
<li>BUT THE <em>GRATEST GIFT</em></li>
<li>YOU WILL <em>SHARE LIFE'S JOY</em></li>
<li>IF LIFE <em>HANDS YOU</em> CHALLENGES</li>
<li>YOUR <em>WEDDING</em> DAY</li>
</ul>

      
<h2>The Best Is Yet To Be</h2>
 <br><br>
<h3>On your joyful</h3>
   <h1> wedding &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;day,</h1>
<p>You begin </p>
    <p>a brand new life.</p>
<p>Friends and family </p>
    <p>give their gifts</p>
<p>To joyful husband, </p>
    <p>blissful wife.</p>
      <br><br>

<p>But the greatest gift you'll ever get,</p>
<h1 id="weight">A gift &nbsp;&nbsp;&nbsp;from heaven&nbsp;&nbsp;&nbsp; above,</h1>
<p>Is love forever, ending never,
Everlasting love..</p>
 <br><br>
      
<p>You'll share </p>
    <p>life's joy and pleasure;</p>
<p>You'll have</p>
    <p>plenty of that, it's true.</p>
<p>But love is</p>
    <p>the real treasure</p>
<p>For your </p>
    <p>new spouse and you.</p>
 <br><br>
      
<p>And if life </p>
  <p>  hands you challenges,</p>
<p>As it does </p>
    <p>to one and all,</p>
<p>Your love </p>
   <p> will hold you steady</p>
<p>And never </p>
   <p> let you fall.</p>
 <br><br>
      
<p>Your wedding day </p>
    <p>is full of joy;</p>
<p>Tomorrow </p>
    <p>you cannot see.</p>
<p>But one thing's </p>
    <p>sure for <em>the two of you:</em>
<p>The best</p> 
    <p>is yet to be.</p>
<br><br>


<h3>By Joanna Fuchs.</h3>
      
      
  </body>
</html>
